/* Fonte da logo remachine script personal 
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Roboto:300,700');

*/
/* CSS Página Login */

.container-login {
	width: 600px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
  margin: 0 auto;
  padding: 50px 15px;
  background-color: #fff;
}

.container-login h2 {
	display: flex;
  flex: 1 1 100%;
  justify-content: center;
  color: #253556;
}

.form-login {
	width: 100%;
}

.form-login div {
	padding: 15px 15px;
	margin: 15px 15px;

}

.form-login input {
	outline: none;
	background-color: unset;
}

.form-login input:focus {
	border-bottom: 1px solid #253556; 
}

.form-campos {
	display: flex;
}

.form-campos input {
  display: flex;
  flex: 1;
  padding: 15px 15px;
  border: none;
  border-bottom: 1px solid #f4f4f4;
  font-size: 20px;
}	

.form-campos label {
    padding: 15px 15px 15px 0px;
}

.form-campos input:focus[placeholder] {
  font-size: 16px;
   
}

.place:focus::-webkit-input-placeholder {
 color: #253556;
}

.lembrar-s {
	display: flex;
}

.lembrar-s label {
	display: flex;
	flex-grow: 0;
}
.lembrar-s a {
	display: flex;
	flex-grow: 1;
	justify-content: flex-end;
}

.lembrar-s input {

}

.btn-lg {
	display: flex;
}

.btn-lg input, .btn-lg a {
	flex: 1;
	padding: 15px 15px;
  font-size: 18px;
  color: #fff;
  background-color: #253556;
  outline: none;
  border: none;
  cursor: pointer;
  text-align: center;
}

.possui-cad {
	padding: 15px; 
	color: #666;
}

.line {
	width: 100%;
  margin: 0 auto;
  border: 1px solid #253556;
}

.btn-cad {
	  display: flex;
    flex-wrap: wrap;
    flex: 1;
    text-align: center;
    padding: 30px 15px;
}

.btn-cad a {
	width: 250px;
  padding: 15px 15px;
  margin: 0px auto;
  background-color: #253556;
  color: #fff;
  border-radius: 4px;
}

/*------------------------- */


.acolor {
	color: #253556 !important;
}

.bg-bar {
	background: #fff;
}

.bg-barsite {
	background-color: #253556;
}

.bg-drsite {
	background-image: linear-gradient(45deg, #0B4182 1%, #1e88e5 64%, #40BAF5 97%);
}
.cadastro {
    padding: 30px 15px;
    background: #1a3557;
}
.login {
    padding: 30px 15px;
    background: #1a3557;
    
}

.container-cad-lg {
	 max-width: 1170px; 
  margin: 0 auto;
  display: flex;
  flex-basis: 100%;
  flex-wrap: wrap;
  flex-direction: column;
  order: 6;

}

.container-lg { 
display: flex;
flex-direction: column; 
order: 5;  
}

.home-list {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  height: 100px;
  order: 2;
}

.btn-cad-login {
	display: flex;
	align-items: center;
	order: 3;
}

.btn-hb {
	display: flex;
	align-items: center;
	order: 4;
}

@media (max-width: 480px) {
  .logo-menu {
  display: none;
  flex: 1;
  align-items: center;
  order: 4;
}

.cad-login-mobile {
	visibility: visible !important;
	width: unset !important;
	height: unset !important;
}

.btn-cad-login {
	display: none !important;
}

  .c1 {
  	flex: 1 0 300px !important;
  }
}

@media (max-width: 900px) {

ul.cad-login-mobile {
	display: none;
}

.acolor {
	color: #fff !important;
}

.home-list {
  flex: 1; 
  flex-direction: column;
  margin: 0 auto;
  background: #1a3557;
  order: 1;
  z-index: 9999;
}

.logo-menu {
  display: flex;
  flex: 1;
  align-items: center;
  order: 4;
}

.nav-list {
  width: 100%;
  height: auto;
  display: flex;
  order: 4; 
}

.btn-cad-login {
	display: flex;
	align-items: center;
	order: 2;
}

.btn-hb {
	display: flex;
	align-items: center;
	order: 3;
}
}

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?xj2282');
  src:  url('../fonts/icomoon.eot?xj2282#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?xj2282') format('truetype'),
    url('../fonts/icomoon.woff?xj2282') format('woff'),
    url('../fonts/icomoon.svg?xj2282#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container-cad, .container-lg {
background: linear-gradient(45deg, #0B4182 1%, #1e88e5 64%, #40BAF5 97%);
}

.home-list li a {
    font-size: 18px;
    color: #fff;
    padding: 15px;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
}

.container-btn {
  display: inline-block;
  cursor: pointer;
  margin: 0 15px;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    /*background-color: #fff; */
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}

.flex-center {
	display: flex;
	align-items: center;
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-linkedin2:before {
  content: "\eaca";
}

body, h1, h2, p, ul, li, a {
	margin: 0px;
	padding: 0px;
}

body {
	font-family: "Nunito", Helvetica, Arial, sans-serif;
	color: #222;
	background-color: #efefef;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: #253556;
}

img {
	display: block;
	max-width: 100%;
}

* {
  box-sizing: border-box;
}

.btn-login {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.btn-login a, .n-login {
display: inline;	
padding: 10px 15px;
font-size: 14px;
font-weight: bold;
margin: 0 10px;
text-transform: uppercase;
background-color: #253556;
border: 1px solid transparent;
border-radius: 3px;
color: #fff;
}

.oculta {
  opacity: 0;
	visibility: hidden;
	transform: translate3d(-50px,0,0);
	position: absolute;
	top: 0;
}

.btn-menu-x {
	
}
/*input:checked + .ativar-form:hover .mlogin {
	display: block;
} */
.cad-login {
	display: flex;
	align-items: center;
}


.ativar-form label {

}
.form label {
	color: #000;
}

 .input-mlogin {
	display: block;
}

.mostrar-ocultar {
	display: block;
}

.container-menu {
	display: flex;
	align-items: center;
}

.flex-warapper {
	display: flex;
	flex-wrap: wrap;
  justify-content: center;
}

.pad-30 {
	padding: 15px;
}

.bg-color {
	background-color: #efefef;
}

.col-50 {
	width: 50%;
}

.clear {
	clear: both;
}
.container {
  max-width: 1170px; 
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.logo {
	 width: 150px; 
	
}

.home-bg {
	display: flex;
	align-items: center;
	min-height: 600px;
	background-image: url("../img/home-img.jpg");
	background: linear-gradient(45deg, #0B4182 1%, #1e88e5 64%, #40BAF5 97%);
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
}

/* Titulos - Subtitulos - Textos */
.titulo {
	max-width: 1170px; 
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-basis: 100%;
}

.titulo h1 {
	  margin: 0 auto;
	  color: #686868;
    padding: 15px 0;
    font-weight: 100;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
}

.subtitulo h2 {
	padding: 15px 0 10px;	
  font-size: 16px;
  font-weight: 600;
  line-height: 1.3;
  text-align: center;

}

.classe {
	flex: 1 4 270px;
	margin: 20px 10px;
}

.classe img, .c1 img {
	margin: 0 auto;
}

.subtitulo p {
	padding: 10px;
	margin: 0 15px;
  font-size: 13px;
	font-family: "Open Sans", sans-serif;
  font-weight: 300; 
	text-align: center;

}


.btn-a {
	  display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
}

.w-img img {
  padding: 15px;
}

.centro h2, .centro p {
  padding: 15px;
  text-align: center;
}

.t1 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.full {
	display: flex;
	justify-content: center;
} 

.item img {
	margin: 15px auto;
}

.item p {
  padding: 15px;
	text-align: center;
}
.titulo-2 h2 {
	  font-size: 16px;
    padding: 15px;
    margin: 15px;
    font-weight: 600;
    line-height: 1.3
}

/*Menu*/

.btn-cad-lg {
	display: flex;
}

.icon-fundo {
	display: flex;
	align-items: center;
}


.logo-menu {
  height: 100px;
  display: flex;
  flex: 1;
  align-items: center;
  order: 1;
}

.bg-white {
	background-color: #fff;
}

.header-fix {
  position: fixed;
  z-index: 9999;
	background-image: linear-gradient(45deg, #0B4182 1%, #1e88e5 64%, #40BAF5 97%);
}

.header {
	max-height: 100px;
  width: 100%;	
	background-image: linear-gradient(45deg, #0B4182 1%, #1e88e5 64%, #40BAF5 97%);
}

.nav-menu {
	display: flex;
	flex-wrap: wrap;	

	/* background-image: linear-gradient(45deg, #0B4182 1%, #1e88e5 64%, #40BAF5 97%); */
}

.menu-fixo {
	max-width: 1170px;
  margin: 0 auto;
}

.menu-total {
    display: flex;
    flex-wrap: wrap;
    /* width: 1170px; */
    justify-content: space-between;
}

.t-menu {
  height: 100px;
  display: flex;
  
}

.menu {
	display: flex;
	flex-wrap: wrap;
	flex: 1 1 auto;
	max-height: 100px;
	height: 100px;
}

.menu a {
	color: white;
}

.menu-logo a {
	font-size: 2.25em;
	font-weight: bold;
	margin: 0 10px;
}

.menu-nav ul {
	display: inline-flex;
}

/* .menu-nav a {
  font-size: 14px;
  display: block;
  padding: 10px;
  font-weight: bold;
}
*/

.menu-nav a:hover {
	color: #fff;
}

.btn-1 {
padding: 15px 19px 0 21px;
margin: 0 5px;
text-transform: uppercase;
background-color: #253556;
border: 1px solid transparent;
border-radius: 3px;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.btn-2 {
	display: inline-block;
	width: 260px;
	font-size: 13px;
  padding: 15px 0;
  margin: 5px 5px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  border-radius: 3px;
  text-transform: uppercase;
  border-radius: 3px; 
  animation-delay: 1s;
  background-color: #000;
}



.b2 a {
	display: flex;
	justify-content: center;
	font-family: 'Open Sans', sans-serif;
	color: #1a1a1a;
}

.introd {
	flex: 2 1 300px;
	align-items: center;
  max-width: 1170px;
	margin: 100px auto;
	padding: 15px 15px;
	box-sizing: border-box;
}
.home-bg h1 {
	  display: flex;
	  flex: 1 1 50%;
	  padding: 15px 10px;
	  color: #fff;
    text-shadow: none;
    font-size: 36px;
    font-weight: 700;

}

.home-bg h3 {
	  width: 50%;
	  padding: 15px 10px;
	  color: #fff;
    text-shadow: none;
    
    font-size: 1.2em;
    font-weight: 300;
}
.flex {
	width: 1170px;
	margin: 0px auto;
	display: flex;
	flex-wrap: wrap;

}
/*.bloco-1 {
	background-image: url('../img/idea.png');
	background-repeat: no-repeat;
	background-position: center top;
}

.bloco-2 {
	background-image: url('../img/cofre1.png');
	background-repeat: no-repeat;
	background-position: center top;
}

.bloco-3 {
	background-image: url('../img/safe.png');
	background-repeat: no-repeat;
	background-position: center top;
}

.bloco-4 {
	background-image: url('../img/acordo.png');
	background-repeat: no-repeat;
	background-position: center top;
}
*/
.bg-white {
	background-image: unset;
	background-color: #fff; 
	box-shadow: 0px 0px 1px 0px rgba(0,0,0,.5) inset, 0px 2px 0px -1px rgba(0,0,0,.2), 0px 4px 0px -2px rgba(0,0,0,.15), 0px 6px 0px -3px rgba(0,0,0,.1), 0px 8px 0px -4px rgba(0,0,0,.05);
}

.bg-blue {
	background-color: #0B4182;
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,.5) inset, 0px 2px 0px -1px rgba(0,0,0,.2), 0px 4px 0px -2px rgba(0,0,0,.15), 0px 6px 0px -3px rgba(0,0,0,.1), 0px 8px 0px -4px rgba(0,0,0,.05);
}

.secao1 .bloco-1, .secao1 .bloco-2, .secao1 .bloco-3, .secao1 .bloco-4 {
	flex: 1 1 200px;
	margin: 0 10px;

}
.secao1 h1 {
    color: #686868;
    padding: 40px 0;
    font-weight: 100;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
}

.secao1 h2 {
	text-align: center;
  padding: 50px 0 10px;
}	

.secao1 p {
	font-weight: 300;
	margin-bottom: 60px;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}	

.row-1 {
	display: flex;
	flex-direction: row;
	margin: 30px 10px;
} 

.bloco {
	max-width: 1170px;
	margin: 0px auto;
	display: flex;
	flex-wrap: wrap;
}

/*
.img-1 {
	background-image: url('../img/web64.png');
	background-repeat: no-repeat;
	background-position: center 20px;
}

.img-2 {
	background-image: url('../img/pc.png');
	background-repeat: no-repeat;
	background-position: center 20px;
}

.img-3 {
	background-image: url('../img/webdesign.png');
	background-repeat: no-repeat;
	background-position: center 20px;
}

.img-4 {
	background-image: url('../img/traducao.png');
	background-repeat: no-repeat;
	background-position: center 20px;
}

.img-5 {
	background-image: url('../img/marketing.png');
	background-repeat: no-repeat;
	background-position: center 20px;
}

.img-6 {
	background-image: url('../img/financas.png');
	background-repeat: no-repeat;
	background-position: center 20px;
}
*/

.c1 {
  overflow: hidden;
  flex: 1 0 320px;
  margin: 15px 15px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,.5) inset,
							0px 2px 0px -1px rgba(0,0,0,.2),
							0px 4px 0px -2px rgba(0,0,0,.15),
							0px 6px 0px -3px rgba(0,0,0,.1),
							0px 8px 0px -4px rgba(0,0,0,.05);
	transition: box-shadow .3s ease-out;
}
.c2 {
  overflow: hidden;
  flex: 1 0 320px;
  margin: 0 15px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,.5) inset,
							0px 2px 0px -1px rgba(0,0,0,.2),
							0px 4px 0px -2px rgba(0,0,0,.15),
							0px 6px 0px -3px rgba(0,0,0,.1),
							0px 8px 0px -4px rgba(0,0,0,.05);
	transition: box-shadow .3s ease-out;

}
.c3 {
  overflow: hidden;
  flex: 1 0 320px;
  margin: 0 15px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,.5) inset,
							0px 2px 0px -1px rgba(0,0,0,.2),
							0px 4px 0px -2px rgba(0,0,0,.15),
							0px 6px 0px -3px rgba(0,0,0,.1),
							0px 8px 0px -4px rgba(0,0,0,.05);
	transition: box-shadow .3s ease-out;
}


.intro2 .b2 h2 {
	font-size: 16px;
	margin-left: 20px;
	margin-right: 20px;
	padding-top: 100px;
	margin: 15px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	line-height: 1.3;
	text-align: center;
}

.intro2 .b2 p {
	margin-left: 20px;
	margin-right: 20px;
	font-size: 13px;
	text-align: center;
	padding: 10px;
}

.intro2 h1 {
	text-align: center;
  padding: 50px 0 10px;
  margin: 60px;
}

.intro2 h1 {
	  color: #686868;
    padding: 20px 0;
    font-weight: 100;
    font-size: 36px;
    line-height: 20px;
    text-align: center;
} 

.secao-ultimos {
	padding-bottom: 60px;
	background-color: #fff;
}

.secao-ultimos h1 {
    margin: 0 auto;
    color: #686868;
    padding: 40px 0;
    font-weight: 100;
    font-size: 36px;
    line-height: 40px;

}  

.info {
  text-align: center;
	margin: 0 auto;
}

.info h2 {
  font-size: 16px;
	margin-left: 20px;
	margin-right: 20px;
	margin: 15px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	line-height: 1.3;
	text-align: center;
} 

.info p {
	width: 600px;
	margin: 40px auto;
}

.col {
	flex-direction: column;
}

.img-usu {
	width: 64px;
	height: 64px;
	margin: 15px auto;
	border: 2px solid #000;
	border-radius: 50%; 

}

.btn-action {
	display: flex;
}
.btn-action a {
	margin: 20px auto;
	padding: 10px;
	border: 1px solid #000;
	font-size: 13px; 
  font-weight: bold;
  font-family: 'Open Sans', sans-serif;
	color: #1a1a1a;
	border-radius: 3px;
	text-align: center;

} 

.coluna {
	text-align: center;
	
}

.c4 {
  flex: 1 1 360px; 
  margin: 15px 15px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,.5) inset,
							0px 2px 0px -1px rgba(0,0,0,.2),
							0px 4px 0px -2px rgba(0,0,0,.15),
							0px 6px 0px -3px rgba(0,0,0,.1),
							0px 8px 0px -4px rgba(0,0,0,.05);
	transition: box-shadow .3s ease-out;
} 

.c4 h2 {
	font-size: 16px;
	margin-left: 20px;
	margin-right: 20px;
	margin: 15px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	line-height: 1.3;
	text-align: center;
}

.c5 h2 {
	font-size: 16px;
	margin-left: 20px;
	margin-right: 20px;
	padding-top: 100px;
	margin: 15px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	line-height: 1.3;
	text-align: center;
}

.c4 p,.c5 p {
	margin: 15px;
	font-size: 13px;
	text-align: center;
	padding: 30px;
}

.btn-acao {
	margin: 15px;
	padding: 10px;
	border: 1px solid #000;
	text-align: center;
  border-radius: 3px;
  display: flex;
	flex: 1;
	justify-content: center;
	font-size: 13px;
	font-weight: bold;
	font-family: 'Open Sans', sans-serif;
  color: #1a1a1a;	
}

.botao1 {
	width: 360px;
	position: absolute;
  bottom: 36px;
  
}
.img-50 {

}

.img-50 img {
	 margin: 15px auto;

}

/* .img-n1 {
	background-image: url('../img/ideias.png');
	background-repeat: no-repeat;
	background-position: center 20px;
}

.img-n2 {
	background-image: url('../img/novasideias.png');
	background-repeat: no-repeat;
	background-position: center 20px;
}

.img-n3 {
	background-image: url('../img/settings.png');
	background-repeat: no-repeat;
	background-position: center 20px;
}

/*.img-n4 {
	background-image: url('../img/employee.png');
	background-repeat: no-repeat;
	background-position: center 20px;
}
*/

.col-full {
	flex: 0 1 100%;
	padding: 15px;
} 

.c5 {
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	margin: 0 auto;
	background-color: #fff;
}
.align-center {
	display: flex;
	justify-content: center;
	align-items: center;
}


.section-freelancer {

}
.section-freelancer ul {
	display: flex;
}

.section-freelancer ul li {
	  padding: 0 10px;
    border-right: 1px solid #000;
}

.section-freelancer ul li:nth-child(3) {
	border: unset;
}

.total_f h3, .total_f h4 {
  padding: 0 15px;
  color: #fff;
}

.total_f, .total-btn {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.total-item {
	margin: 0 auto;
}

.total,  {
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.total-usuarios .btn-2 {
	margin-top: 22px;
}

.bg-footer {
	background-image: linear-gradient(45deg, #0B4182 1%, #1e88e5 64%, #40BAF5 97%);
}

.bg-footer h6 {
   color: #fff;
   font-size: 12px;
   font-family: 'Open Sans', sans-serif;
   font-weight: bold;
}

.space-between {
	justify-content: space-between;
}

.social {
	display: flex;
	flex: 0;
}

.social ul {
	display: flex;
	flex: 1;
	padding: 0 15px;
	margin: 0 15px;
	align-items: center;
}

.social ul li {
	color: #fff;
	margin: 15px 15px;
}

.content {
	width: 1140px;
  margin: 0px 15px 30px;
	padding: 15px 15px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,.5) inset,
							0px 2px 0px -1px rgba(0,0,0,.2),
							0px 4px 0px -2px rgba(0,0,0,.15),
							0px 6px 0px -3px rgba(0,0,0,.1),
							0px 8px 0px -4px rgba(0,0,0,.05);
	transition: box-shadow .3s ease-out; 
}

.free-footer {
	flex: 1;
	justify-content: left;
	margin: 0 15px;
	padding: 0 15px;
}

.container-footer {
	  display: flex;
    max-width: 1170px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-between;
}    


.icon-facebook, .icon-twitter, .icon-linkedin2 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	border: 1px solid #fff;
	border-radius: 50%;
	margin: 0 auto;
	color: #fff;
}

.icon-facebook:hover, .icon-twitter:hover, .icon-linkedin2:hover {
	border-color: #000;
	margin: 0 auto;
	color: #000;
}

.icon-facebook:before, .icon-twitter:before, .icon-linkedin2:before {
  display: flex;
  margin: 0 auto;
  align-items: center;
  text-shadow: 5px 2px 1px rgba(0,0,0,.5);
	transition: box-shadow .3s ease-out;
}

.icon-facebook:before::hover, .icon-twitter:before, .icon-linkedin2:before {
 text-shadow: 5px 2px 1px rgba(0,0,0,.5);
 transition: box-shadow .3s ease-out;
}


.container-login li a {
	margin: 0 15px;
}

.icon-h {
      transform: translate(-50%, -50%);
    cursor: pointer;
    display: flex;
    padding: 0px 15px;
    margin: 0 15px;
}
.btn-hamburger {
  width: 50px;
  height: 6px;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 box-shadow: 0 2px 5px rgba(0,0,0,.2);
transition: .5s;  
}
.btn-hamburger:before, .btn-hamburger:after {
  content: '';
  position: absolute;
  width: 50px;
  height: 6px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,.2);
  transition: .5s;
}
.btn-hamburger:before {
  top: -16px;
}
.btn-hamburger:after {
  top: 16px;
}
.icon-h.active .btn-hamburger {
  background: rgba(0,0,0,0);
  box-shadow: 0 2px 5px rgba(0,0,0,0);
}
.icon-h.active .btn-hamburger:before{
  top: 0;
  transform: rotate(45deg);
}
.icon-h.active .btn-hamburger:after {
  top: 0;
  transform: rotate(135deg);
}

[data-mostrar] {
	display: none;
}

.icon-fundo {

}

.active {
	display: flex;
	opacity: 1;
	visibility: visible;
	transition: .5s;
	position: relative;
	top: auto;
	transform: translate3d(0px,0,0);
}

/* Animações */

@keyframes slideUp {
	from { transform: translate3d(0px, 100px, 0px); }
	to { transform: translate3d(0px); }
}

@keyframes slideDownSmall {
	from { transform: translate3d(0, -40px, 0); }
	to { transform: translate3d(0px); }
}

@keyframes fade {
	from { opacity: 0; }
	to { opacity: 1; visibility: visible; }
}

